<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Blazin's Hex Blender</title>
    <link rel="icon" type="image/x-icon" href="resources/favicon.ico">
</head>

<!--
    Global Intialization and Functions
-->
<script src="js/globalFuncs.js"></script>

<style>
    body {
        padding: 25px;
        background-color: #60646c;
        color: black;
        font-size: 25px;
    }

    input[type="text"] {
        background-color: #989ca4;
    }

    input[type="color"] {
        background-color: #989ca4;
    }

    button {
        background-color: #7A7A7A;
        pointer-events: all;
    }

    input:disabled {
        background-color: #787c84;
    }

    .light-mode {
        background-color: #f8f4f4;
        color: black;
    }

    .light-mode-text input[type="text"] {
        background-color: white;
    }

    .light-mode-color input[type="color"] {
        background-color: white;
    }

    .light-mode-button button {
        background-color: #FFFFFF;
        pointer-events: all;
    }

    .light-mode-disabled input:disabled {
        background-color: #d3d3d3;
    }

    .code_input {
        text-transform: uppercase;
        width: 50px;
        height: 22px;
        border: 2px solid black;
        margin-right: 10px;
        border-radius: 4px;
        padding-right: 10px
    }

    .code_input_label {
        font-size: 20px;
        padding-right: 10px;
    }

    .std_div {
        border: 3px solid black;
        border-radius: 10px;
        padding: 10px;
    }

    .mst_div {
        border: 6px solid black;
        border-radius: 10px;
        padding: 10px;        
    }

</style>

<body>

    <div id="bhb_div" class="mst_div" style="text-align: left; width: 40%;">
        <h2>Blazin's Hex Blender (BHB)</h2>

        <div id="master_code_div" class="std_div" style="text-align: center; width: 35%;">

            <div id="code_box0">
                <label id="code_input_label0" for="code_input0" class="code_input_label">Code 1:</label>
                <input id="code_input0" type="text" index=0 class="code_input">
                <input id="color_picker0" type="color" class="color_picker">
            </div>
            <div id="code_box1">
                <label id="code_input_label1" for="code_input1" class="code_input_label">Code 2:</label>
                <input id="code_input1" type="text" index=1 class="code_input">
                <input id="color_picker1" type="color" class="color_picker">
            </div>
            <div id="code_box2">
                <label id="code_input_label2" for="code_input2" class="code_input_label">Code 3:</label>
                <input id="code_input2" type="text" index=2 class="code_input">
                <input id="color_picker2" type="color" class="color_picker">
            </div>
            <div id="code_box3">
                <label id="code_input_label3" for="code_input3" class="code_input_label">Code 4:</label>
                <input id="code_input3" type="text" index=3 class="code_input">
                <input id="color_picker3" type="color" class="color_picker">
            </div>
            <div id="code_box4">
                <label id="code_input_label4" for="code_input4" class="code_input_label">Code 5:</label>
                <input id="code_input4" type="text" index=4 class="code_input">
                <input id="color_picker4" type="color" class="color_picker">
            </div>
            <div id="code_box5">
                <label id="code_input_label5" for="code_input5" class="code_input_label">Code 5:</label>
                <input id="code_input5" type="text" index=5 class="code_input">
                <input id="color_picker5" type="color" class="color_picker">
            </div>
            <button id="clear_all"
                style="width: 100px; height: 30px; border: 2px solid black; border-radius: 4px; margin-right: 10px; margin-top: 10px;"
                onclick="clearAll()">
                Clear All
            </button>
    
        </div>
    
        <br>
    
        <div style="border: 3px solid black; border-radius: 5px; padding: 10px; width:60%">
    
            <label for="main_enter_box" style="padding-right: 10px;">
                Input:
            </label>
    
            <input id="main_enter_box" type="text"
                style="width: 70%; height: 30px; border: 2px solid black; margin-right: 10px; border-radius: 4px; padding-left: 10px;"
                oninput="checkInput()" onkeyup="checkInput()" onkeydown="checkInput()" onpaste="checkInput()"
                oncut="checkInput()" ondrop="checkInput()" onchange="checkInput()">
            <input type="text" id="main_output_box" style="display: none;">
    
        </div>
    
        <br class="cond-break" style="display: none;">
    
        <div id="preview_box"
            style="border: 3px solid black; border-radius: 5px; padding: 10px; justify-content: space-around; width: 60%;">
    
            <label id="preview_box_label" for="preview_box" style="padding-right: 10px; display: none;">
                Preview:
            </label>
    
            <div id="preview_label_container" style="margin-top: 5px; margin-bottom: 5px">
            </div>
    
            <button id="copy_button" onclick="copyFunctionBhb()"
                style="width: 150px; height: 30px; border: 2px solid black; border-radius: 4px; margin-right: 10px; margin-top: 5px; display: none;">
                Copy To Clipboard
            </button>
    
        </div>
    
        <!-- BHB Specific functions -->
        <script src="js/bhbFuncs.js"></script>
        <!-- Component registration and event listeners -->
        <script src="js/bhbScript.js"></script>

    </div>

    <br>

    <div id="utilDiv"
        style="border: 3px solid black; display: flex; border-radius: 5px; padding: 10px; vertical-align: middle; justify-content: space-around; width: 30%">
        <label for="utilDiv" style="padding-right: 10px;">Utilities:</label>
        <button id="light_mode_button" onclick="toggleLightMode()"
            style="width: 150px; height: 40px; border: 2px solid black; border-radius: 4px; margin-right: 10px;">
            Toggle Dark Mode
        </button>
        <button id="slot_machine_button"
            onclick="this.disabled = true; slotMachine(); setTimeout(function() { document.getElementById('slot_machine_button').disabled = false; }, 2000);"
            style="width: 100px; height: 40px; border: 2px solid black; border-radius: 4px; margin-right: 10px;">
            Slot Machine
        </button>
    </div>

    <script>
        //Handle cookie
        handleCookie();
        checkInput();
        unlockFields();
    </script>

</body>

</html>